# java-project-99

./: Dockerfile  README.md  build.gradle.kts  sentry.env
.github/workflows/: CI.yaml  main.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: AppApplication.java  WelcomeController.java
app/src/main/java/hexlet/code/component/: DataInitialization.java  RsaKeyProperties.java  UserInitializer.java
app/src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java  UsersController.java
app/src/main/java/hexlet/code/dto/: AuthRequest.java
app/src/main/java/hexlet/code/dto/label/: LabelDTO.java  LabelUpdateDTO.java
app/src/main/java/hexlet/code/dto/task/: TaskCreateDTO.java  TaskDTO.java  TaskFilterDTO.java  TaskUpdateDTO.java
app/src/main/java/hexlet/code/dto/taskStatus/: TaskStatusCreateDTO.java  TaskStatusDTO.java  TaskStatusUpdateDTO.java
app/src/main/java/hexlet/code/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
app/src/main/java/hexlet/code/exception/: ResourceHasRelatedEntitiesException.java
app/src/main/java/hexlet/code/handler/: GlobalExceptionHandler.java
app/src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  ReferenceMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
app/src/main/java/hexlet/code/model/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/models/: User.java
app/src/main/java/hexlet/code/repository/: LabelRepository.java  TaskStatusRepository.java
app/src/main/java/hexlet/code/service/: CustomUserDetailsService.java  LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
app/src/main/java/hexlet/code/specification/: TaskSpecification.java
app/src/main/java/hexlet/code/util/: JWTUtils.java  UserUtils.java
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
app/src/test/java/hexlet/code/: UserControllerTest.java
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: LabelInitializer.java  TaskStatusInitializer.java  UserInitializer.java
src/main/java/hexlet/code/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/repository/: TaskStatusRepository.java
src/main/java/hexlet/code/utils/: JsonFieldExtractor.java  JwtUtils.java  UserUtils.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-ae1cc0ae.js
src/test/java/hexlet/code/: AppApplicationTests.java  TaskStatusTest.java  TaskTest.java
